USE ModernWays;
CREATE TABLE Taken (
    omschrijving VARCHAR(50) CHARACTER SET utf8mb4 NOT NULL,
    Id INT AUTO_INCREMENT PRIMARY KEY
);
CREATE TABLE Leden (
    voornaam VARCHAR(50) CHARACTER SET utf8mb4 NOT NULL,
     Id INT AUTO_INCREMENT PRIMARY KEY
);

  